# testingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/ServiceTestRuleSample/: LocalServiceTest.java
app/src/androidTest/java/com/example/android/testing/androidjunitrunnersample/: CalculatorInstrumentationTest.java  HintMatcher.java  OperationHintInstrumentationTest.java  OperationHintLegacyInstrumentationTest.java
app/src/androidTest/java/com/example/android/testing/androidjunitrunnersample/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java  DialerActivityTest.java
app/src/androidTest/java/com/example/android/testing/espresso/CustomMatcherSample/: HintMatcher.java  HintMatchersTest.java
app/src/androidTest/java/com/example/android/testing/espresso/DataAdapterSample/: LongListActivityTest.java
app/src/androidTest/java/com/example/android/testing/espresso/IdlingResourceSample/: ChangeTextBehaviorTest.java
app/src/androidTest/java/com/example/android/testing/espresso/MultiWindowSample/: MultiWindowTest.java
app/src/androidTest/java/com/example/android/testing/espresso/RecyclerViewSample/: RecyclerViewSampleTest.java
app/src/androidTest/java/com/example/android/testing/espresso/contrib/: Checks.java  RecyclerViewActions.java
app/src/androidTest/java/com/example/android/testing/espresso/intents/AdvancedSample/: ImageViewerActivityTest.java
app/src/androidTest/java/com/example/android/testing/uiautomator/BasicSample/: ChangeTextBehaviorTest.java
app/src/androidTest/java/uk/co/hd_tech/android/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/androidjunitrunnersample/: CalculatorActivity.java
app/src/main/java/com/example/android/testing/espresso/BasicSample/: ContactsActivity.java  DialerActivity.java  MainActivity.java  ShowTextActivity.java
app/src/main/java/com/example/android/testing/espresso/CustomMatcherSample/: MainActivity.java
app/src/main/java/com/example/android/testing/espresso/DataAdapterSample/: LongListActivity.java
app/src/main/java/com/example/android/testing/espresso/IdlingResourceSample/: MainActivity.java
app/src/main/java/com/example/android/testing/espresso/IdlingResourceSample/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/testing/espresso/MultiWindowSample/: SuggestActivity.java
app/src/main/java/com/example/android/testing/espresso/RecyclerViewSample/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/example/android/testing/espresso/intents/AdvancedSample/: ImageViewerActivity.java
app/src/main/java/com/example/android/testing/espresso/web/BasicSample/: WebViewActivity.java
app/src/main/java/com/example/android/testing/uiautomator/BasicSample/: MainActivity.java  ShowTextActivity.java
app/src/main/java/com/gumtree/android/testingapp/: RootActivity.java
app/src/main/java/uk/co/hd_tech/android/testingapp/: RootActivity.java
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/co/hd_tech/android/testingapp/: ExampleUnitTest.java
